{
  "name": "supabase-learning-system",
  "version": "1.0.0",
  "description": "Minimal learning system using Supabase - like NotebookLM but self-managed",
  "main": "src/client.ts",
  "scripts": {
    "example": "tsx src/example.ts"
  },
  "keywords": ["supabase", "learning", "knowledge-management"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
